[Personal]
source        = imaps://vkoskiv%40gmail.com@imap.gmail.com:993
outgoing      = smtp://vkoskiv@smtp.gmail.com:587
source-cred-cmd = pass email/vkoskiv@gmail.com
outgoing-cred-cmd = pass email/vkoskiv@gmail.com
default       = INBOX
from          = "Valtteri Koskivuori" <vkoskiv@gmail.com>
cache-headers = true
pgp-auto-sign = true
pgp-key-id = 71D5C235EE5265E24149B0A207589E55B8DBCA82
archive = Archivedd
cache-headers = true
